VITE_SUPABASE_PROJECT_ID="tvxhhnqkhepqaincukch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGhobnFraGVwcWFpbmN1a2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTAxMTAsImV4cCI6MjA3ODQyNjExMH0.kj6q6FKx4lGIggqTp8DVBBRO-tcq8pAjE454Px4RIog"
VITE_SUPABASE_URL="https://tvxhhnqkhepqaincukch.supabase.co"
